# quality-agent-citasalud-service

./: README.md
citasalud-service/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
citasalud-service/.specify/extensions/: .registry
citasalud-service/.specify/integrations/: claude.manifest.json  speckit.manifest.json
citasalud-service/.specify/memory/: constitution.md
citasalud-service/.specify/templates/: plan-template.md  tasks-template.md
citasalud-service/.specify/workflows/: workflow-registry.json
citasalud-service/quality-output/: report.html  verification.json
citasalud-service/specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
citasalud-service/specs/001-reserva-cita-online/checklists/: requirements.md
citasalud-service/specs/001-reserva-cita-online/contracts/: openapi.yaml
citasalud-service/src/main/java/org/ups/citasalud/: CitasaludServiceApplication.java
citasalud-service/src/main/java/org/ups/citasalud/application/dto/: DisponibilidadQuery.java  ReservaCitaCommand.java
citasalud-service/src/main/java/org/ups/citasalud/application/usecase/: ConsultarCitasPacienteService.java  ConsultarDisponibilidadService.java  ReservarCitaService.java
citasalud-service/src/main/java/org/ups/citasalud/domain/exception/: CitaSaludDomainException.java  FranjaNoDisponibleException.java
citasalud-service/src/main/java/org/ups/citasalud/domain/model/: CanalNotificacion.java  Cita.java  EstadoCita.java  EstadoFranja.java  EstadoNotificacion.java  FranjaHoraria.java  Medico.java  Notificacion.java  Paciente.java
citasalud-service/src/main/java/org/ups/citasalud/domain/port/in/: ConsultarCitasPacienteUseCase.java  ConsultarDisponibilidadUseCase.java  ReservarCitaUseCase.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/notification/: WhatsAppNotificacionAdapter.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/persistence/adapter/: CitaRepositoryAdapter.java  FranjaHorariaRepositoryAdapter.java  NotificacionRepositoryAdapter.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/persistence/entity/: CitaEntity.java  FranjaHorariaEntity.java  MedicoEntity.java  NotificacionEntity.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/persistence/jpa/: CitaJpaRepository.java  FranjaHorariaJpaRepository.java  MedicoJpaRepository.java  NotificacionJpaRepository.java
citasalud-service/src/main/java/org/ups/citasalud/interfaces/rest/: CitasController.java  DisponibilidadController.java
citasalud-service/src/main/java/org/ups/citasalud/interfaces/rest/config/: SecurityConfig.java
citasalud-service/src/main/java/org/ups/citasalud/interfaces/rest/dto/: CitaResponseDto.java  CitasListResponseDto.java  DisponibilidadResponseDto.java  ErrorResponseDto.java  FranjaDisponibleInfoDto.java  FranjaInfoDto.java  FranjaNoDisponibleResponseDto.java  MedicoInfoDto.java  ReservaCitaRequestDto.java
citasalud-service/src/main/java/org/ups/citasalud/interfaces/rest/exception/: GlobalExceptionHandler.java
citasalud-service/src/main/java/org/ups/citasalud/interfaces/rest/mapper/: CitaMapper.java  FranjaHorariaMapper.java
citasalud-service/src/main/resources/: application.yaml
citasalud-service/src/main/resources/db/: data.sql  schema.sql
citasalud-service/src/test/java/org/ups/citasalud/: CitasaludServiceApplicationTests.java
citasalud-service/src/test/java/org/ups/citasalud/domain/model/: FranjaHorariaTest.java  NotificacionTest.java
citasalud-service/src/test/java/org/ups/citasalud/domain/usecase/: ConsultarDisponibilidadServiceTest.java  ReservarCitaServiceTest.java
citasalud-service/src/test/java/org/ups/citasalud/infrastructure/notification/: WhatsAppNotificacionAdapterRetryIT.java  WhatsAppNotificacionAdapterTest.java
citasalud-service/src/test/java/org/ups/citasalud/infrastructure/persistence/: CitaRepositoryAdapterIT.java  ConcurrenciaReservaIT.java
citasalud-service/src/test/java/org/ups/citasalud/interfaces/rest/: CucumberRunnerIT.java  CucumberScenarioContext.java  CucumberSpringConfiguration.java  DisponibilidadControllerIT.java  FranjaOcupadaFT.java  ReservarCitaFT.java
citasalud-service/src/test/java/org/ups/citasalud/interfaces/rest/exception/: GlobalExceptionHandlerTest.java
citasalud-service/src/test/resources/: cucumber.properties
citasalud-service/src/test/resources/features/: franja_ocupada.feature  reservar_cita.feature
